version: "3.9"

services:
  app1:
    build:
      context: ./app1
      dockerfile: dockerfile
    container_name: app1_container
    stdin_open: true     # -i
    tty: true            # -t
    restart: unless-stopped

  app2:
    build:
      context: ./app2
      dockerfile: dockerfile
    container_name: app2_container
    stdin_open: true     # -i
    tty: true            # -t
    restart: unless-stopped